global_defs {
  #vrrp_garp_master_refresh_repeat 2
  #vrrp_garp_master_refresh 60
  #vrrp_garp_interval 0.001
  #vrrp_gna_interval 0.000001
  enable_script_security
  script_user root
}

vrrp_script chk_rancher {
  script "/bin/bash -c '</dev/tcp/127.0.0.1/443'" # check to see if something is listening on 443 on localhost (nginx)
  #script       "/keepalived/check-rancher.sh"
  #script "[[ `curl -k --resolve {{ RANCHER_HOSTNAME }}:443:127.0.0.1 https://{{ RANCHER_HOSTNAME }}/ping` = 'pong' ]]"
  interval 2   # check every 2 seconds
  fall 1       # require 1 failures for KO for rapid failover
  rise 2       # require 2 successes for OK
  timeout 3    # timeout in 3 seconds if the script does not return
  weight 100
}

vrrp_instance VI_1 {
  interface {{ IFACE }}

  track_interface {
    {{ IFACE }}
  }

  state BACKUP
  virtual_router_id {{ VR_ID }}
  priority {{ KD_PRIORITY }}
  #nopreempt
  unicast_peer {
    {{ PEERS }}
  }

  virtual_ipaddress {
    {{ VIP }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ VRRP_PASS }}
  }

  track_script {
    chk_rancher
  }
}
